/*
bag-of-pharase encoderクラス
----------------------------

# 概要

Bag-og-phraseエンコーダーは入力文字列を文節に分け、その順番を無視して単語ごとに数を
数える方法で文字列のベクトル化する。形態素ではなく文節を単位とすることで、

> 生徒は先生に聞いた
> 先生は生徒に聞いた

を区別できるようになる。

スクリプトを記憶したインスタンスに文字列を入力すると、スクリプトの中で
その文字列に最もよく似た行の番号リストと、類似度を表すscoreを返す。

# スクリプト

{
  "script": [
    {
      "in": ["入力文字列1","入力文字列2", ...],
      "out": ["出力文字列候補1","出力文字列候補2",...]
    },
    ...
  ]
}

# 文節区切りの方法

Tiny


# 使用法

let bowEncoder = new BowEndocer();

bowEncoder.learn(script); // スクリプトを読み込む

// textを内部コードに変換。__start__のような
// コマンドも文字列として扱う。
code = bowEncoder.retrieve(text); 

// textを内部コードに変換
// __start__のようなコマンドが有効
code = bowEncoder.solve(string); 

codeは以下の情報で構成される
{
  score: 類似度の最大値,
  index: 類似度が最大だった行の番号（複数ある場合はランダムに選んだ一つ)
  status: "ok" or "error",
  message: エラーの場合エラーメッセージの文字列が渡される
}


*/