/*
naming state machine2

名付けをおこなう内的プロセスの状態機械
==========================================

この状態機械は PatternEncoder によりコード化されたユーザの入力を受取り、
内部状態を伴って
1. ユーザがチャットボットにニックネームをつけたら確認して記憶する
2. ニックネームや名前を呼ばれたらチャットボットが答える
3. チャットボットが不在の状態で呼ばれたら現れる
4. ユーザのニックネームを覚えてユーザの呼びかけに使う
という制御を行う。

1-3はnaming-state-machine.jsで実装済みである。4 は以下の会話例をモデルに
考える。

会話例6
bot: userさんのことをなんて呼んだらいいですか？
user: えーっと、しまりすって呼んで？ 
bot: しまりすさんですね！
user: そうそう。

会話例7
user: それじゃあ、私のことはヨーコって呼んで。
bot: はい。

システムは基本的にプッシュダウン・オートマトンであるが、
エンコーダーが決めるコードは文脈によらない一方、状態によって解釈が
変わるため、
状態機械には全てチャットボットの状態のみを表現する。

-------------------------------------------------------------

main::= ('start'|('absent' 'stand_by'* 'summon'))
        ('*'|'not_found'|'namer')* 'bye'
namer::='naming' 'renaming'* ('confirm'|'break')

------------------------------------------------------------

*/