/* 
BiomeBot-0.10.0
=============================

複数の「心のパート」が相互作用しながら会話を形成するチャットボット

強く記憶に残るような体験をしたとき、感情的な心と冷静な心が自分の中に
共存し、入れ替わりに表面に現れるという経験をしたことはないだろうか。
人の心には好奇心、喜怒哀楽、承認欲求、不満や不安、眠りたいなど数多くの
「心」が存在し、それは「心のパート」と呼ばれている。複数の心のパートは
競争的・共存的に動作し、ある瞬間に優勢になったパートが返答を生成して
いると考えることができる。

BiomeBotはこれらの心のパートをそれぞれ単純な機能を持ったチャットボット
(以降CellBotと呼ぶ)として実装し、複数のCellBotを集めて一つのキャラクタを
形成するように動作させることで一見複雑な雑談の実現を目指す。

# CellBot

## CellBotの機能的構成
チャットボットは基本的な会話能力をつかさどる「基本のCellBot」や、
チャットボットそれぞれのキャラクタにあわせたアドオンを任意に組み合わせる。

基本のCellBot           概要
----------------------------------------------------------------------
眠り目覚め              季節や時刻によって睡眠・覚醒する
空腹                    時刻により食事ネタを話す
名付け                  チャットボットがニックネームを認識
挨拶                    会話開始時に挨拶する
----------------------------------------------------------------------

アドオンのCellBot(例)   概要
----------------------------------------------------------------------
好奇心                  知らない言葉を聞いて覚える
エピソード              ログに倣って返答する
リフレーミング          ユーザのネガティブ発言をポジティブに言い換え
傾聴                    
-----------------------------------------------------------------------


## CellBotの実装

CellBotはEncoder, State Machine, Decoderという三要素からなる。
それぞれはモジュール化されており、CellBotのスクリプトでモジュールを選択する。

### Encoder
入力されたテキストに対して自然言語処理のための前処理を行う。また
辞書を利用してユーザの入力を内部表現に変換する。内部表現は辞書のインデックスや
特定のコードである。

### StateMachine
チャットボットの動作ロジックを表現する。Biomebotではプッシュダウン・オートマトンを
主に利用し、入力された内部表現から出力のための内部表現を生成する。

### Decoder
出力のための内部表現を自然言語に戻す。

# Biome

## CellBot群の動作機序

すべてのCellBotはリストに格納される。CellBotにはPrecisionとRetentionという
固定のパラメータがあり、以下のルールにしたがって動作する。

1. 全CellBotはユーザからの入力を受取ってEncodeとStateMachineの動作を行う。
2. CellBotリストの順にEncodeのscoreがPrecision値よりも高いかどうか検査し、
高かったらdecodeを実行するとともにretentionチェックを行い、成功したら
該当CellBotはリストの先頭に移動する。失敗したら該当CellBotはリストの末尾に
移動する。
3. 1に戻る


# アバター
チャットボットの状態を表現する有力な手段がアバターで、BiomeBotでは下記の
ようなAvatarを利用する。

アバター名   概要
--------------------------------------------------------------
absent       不在
sleepy       眠い・・・覚醒/睡眠のパートが使用
sleep        睡眠中・・・覚醒/睡眠のパートが使用
wake         起床した・・・覚醒/睡眠のパートが使用
peace        平常
cheer        盛り上がっている
down         落ち込んでいる
waving       手を振っている
--------------------------------------------------------------

*/

import React, {
  useContext,
  createContext
} from 'react';

import { db } from './dbio';

function reducer(state, action){
  
}

export default function BiomeBotProvider(props){

  const [state,dispatch] = useReducer(reducer, initialState);
}